{
    "name": "nxt-react-app",
    "version": "5.2.0",
    "description": "Scaffolds a React + Redux (easy-peasy) App with sane webpack, babel, material-ui, styled-components and eslint defaults",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nxtcoder17/nxt-react-app.git"
    },
    "scripts": {
        "start": "npm run dev",
        "predev": "npm run clean",
        "dev": "webpack-dev-server --progress",
        "prebuild": "npm run clean",
        "build": "webpack --env.production --progress",
        "clean": "rm -rf public/dist"
    },
    "peerDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "@babel/preset-typescript": "^7.12.7",
        "@babel/runtime": "^7.12.5",
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "@types/react-router-dom": "^5.1.7",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-styled-components": "^1.12.0",
        "babel-polyfill": "^6.26.0",
        "css-loader": "^5.0.1",
        "dotenv": "^8.2.0",
        "dotenv-webpack": "^6.0.0",
        "easy-peasy": "^4.0.1",
        "eslint": "^7.16.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-madhouselabs": "1.1.2",
        "eslint-config-prettier": "^6.15.0",
        "eslint-config-react": "^1.1.7",
        "eslint-import-resolver-webpack": "^0.12.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.3.0",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "file-loader": "^6.2.0",
        "nanoid": "^3.1.20",
        "prettier": "^2.2.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-is": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "styled-components": "^5.2.1",
        "typescript": "^3.9.7",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.1"
    },
    "dependencies": {
        "@types/material-ui": "^0.21.8",
        "chalk": "^4.1.0",
        "fs-extra": "^9.0.1",
        "ora": "^4.1.1"
    },
    "bin": {
        "nxt-react-app": "./bin/nxt-react-app.js"
    },
    "preferGlobal": true,
    "keywords": [
        "react",
        "init-react",
        "nxt-react",
        "create-react-app",
        "nxt-react-app"
    ],
    "author": "nxtcoder17",
    "license": "ISC"
}
